File: problem/fannkuchredux/solution/gfortran/1.f

  subroutine fannkuchredux(n,checksum,maxFlipsCount)
    implicit none
    integer, intent(in) :: n
    integer, intent(out) :: maxFlipsCount,checksum
    integer :: perm(0:n-1),perm1(0:n-1),icount(0:n-1);
    integer :: i,r,temp,k,perm0,permCount = 0,flipsCount = 0;
    checksum = 0;  maxFlipsCount = 0;
    do i = 0,n-1
       perm1(i)= i;
    enddo
    r=n
    do while (.true.)
       do while (r /= 1)
          icount(r-1)=r; r=r-1;
       end do
       perm = perm1; flipsCount = 0;
       do while (perm(0)/=0)
          k = perm(0)
          do  i=0,ishft(k+1,-1)-1
             temp = perm(i); perm(i) = perm(k-i); perm(k-i) = temp;
          enddo
          flipsCount = flipsCount + 1;
       end do
       maxFlipsCount = max(maxFlipsCount,flipsCount);
       if (modulo(permCount,2) == 0)then
          checksum = checksum + flipsCount
       else
          checksum = checksum - flipsCount
       end if
       do while (.true.)
          if (r==n) return
          perm0 = perm1(0); i = 0;
          do while (i < r)
             perm1(i) = perm1(i + 1); i = i + 1;
          end do
          perm1(r) = perm0;
          icount(r) = icount(r) - 1;
          if (icount(r) > 0) exit;
          r = r + 1;
       end do
       permCount = permCount + 1;
    end do
  end subroutine fannkuchredux

File: rust/src/benchmarks/fannkuchredux.rs
    fn fannkuchredux(&self, n: i32) -> (i32, i32) {
        let mut perm1 = [0; 32];
        for i in 0..32 {
            perm1[i] = i as i32;
        }

        let mut perm = [0; 32];
        let mut count = [0; 32];
        let mut max_flips_count = 0;
        let mut perm_count = 0;
        let mut checksum = 0;
        let mut r = n as usize;

        loop {
            while r > 1 {
                count[r - 1] = r as i32;
                r -= 1;
            }

            perm[..n as usize].copy_from_slice(&perm1[..n as usize]);

            let mut flips_count = 0;
            let mut k = perm[0];

            while k != 0 {
                let k2 = (k + 1) >> 1;
                for i in 0..k2 as usize {
                    let j = k as usize - i;
                    perm.swap(i, j);
                }
                flips_count += 1;
                k = perm[0];
            }

            if flips_count > max_flips_count {
                max_flips_count = flips_count;
            }

            if perm_count % 2 == 0 {
                checksum += flips_count;
            } else {
                checksum -= flips_count;
            }

            loop {
                if r == n as usize {
                    return (checksum, max_flips_count);
                }

                let perm0 = perm1[0];
                for i in 0..r {
                    let j = i + 1;
                    perm1.swap(i, j);
                }

                perm1[r] = perm0;
                count[r] -= 1;
                if count[r] > 0 {
                    break;
                }
                r += 1;
            }

            perm_count += 1;
        }
    }
