File: benchmarks/fortran/n_bodies.f90

  ! Offset momentum of the sun
  subroutine offset_momentum(bodies)
    type(planet), dimension(5), intent(inout) :: bodies
    real(dp) :: px, py, pz
    integer :: i

    px = 0.0_dp
    py = 0.0_dp
    pz = 0.0_dp

    do i = 1, size(bodies)
      px = px + bodies(i)%vx * bodies(i)%mass
      py = py + bodies(i)%vy * bodies(i)%mass
      pz = pz + bodies(i)%vz * bodies(i)%mass
    end do

    bodies(1)%vx = -px / SOLAR_MASS
    bodies(1)%vy = -py / SOLAR_MASS
    bodies(1)%vz = -pz / SOLAR_MASS
  end subroutine offset_momentum

File: python/main.py
    def _offset_momentum(self):

        px = py = pz = 0.0

        for b in self.bodies:
            m = b.mass
            px += b.vx * m
            py += b.vy * m
            pz += b.vz * m

        b = self.bodies[0]
        b.vx = -px / self.SOLAR_MASS
        b.vy = -py / self.SOLAR_MASS
        b.vz = -pz / self.SOLAR_MASS
